APP_ENV=local
APP_DEBUG=true
APP_KEY=NAdJaKMrFYSEkhuwiFUz5OPvcAS8L9sn

DB_HOST=localhost
DB_DATABASE=Gallery
DB_USERNAME=root
DB_PASSWORD=dsn4cgwy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
